# sol-cesto-local-patcher

./: .gitattributes  .gitignore  LICENSE  README.md
SolCestoPatcher/: Program.cs  SolCestoPatcher.csproj
cheat-tables/: SolCesto_js_bridge_money.ct  SolCesto_live_heap_money.ct
